##################################################
###########     PROBE CONFIGURATION     ##########
##################################################

[probe]
pin: ^PC2
x_offset: -3
y_offset: 52
z_offset = 0
speed: 4
lift_speed: 10.0
samples: 3
#samples: 1
samples_result: median
sample_retract_dist: 1
samples_tolerance: 0.01 #0.005
samples_tolerance_retries: 5

###

[bed_mesh]
mesh_min: 45,45
mesh_max: 265,265
#speed: 1000
speed: 500
horizontal_move_z: 11.5
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 12
move_check_distance: 3
fade_start: 0.26
fade_end: 10
fade_target: 0
split_delta_z: 0.01
mesh_pps: 2,2