##################################################
############     BED CONFIGURATION     ###########
##################################################


[bed_screws]
screw1: 3,5
screw2: 153,5
screw3: 303,5
screw4: 303,300
screw5: 153,300
screw6: 3,300

###

[screws_tilt_adjust]
screw1:   5, -8
screw1_name: front left screw
screw2: 155, -8
screw2_name: front center screw
screw3: 305, -8
screw3_name: front right screw
screw4:  305, 247
screw4_name: rear right screw
screw5: 155, 246
screw5_name: rear center screw
screw6:   5, 247
screw6_name: rear left screw
horizontal_move_z: 12
speed: 200.
screw_thread: CW-M3


