##################################################
###########     FANS CONFIGURATION     ###########
##################################################

[fan]
## PRINT COOLING FAN - in rele board 5
#pin: PB6
pin: rpi:gpio6
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0
kick_start_time: 0.2
off_below: 0.2


[heater_fan hotend_fan]
## NOZZLE FAN - in FAN0 Position
pin: PB7
shutdown_speed:0
hardware_pwm:false
heater: extruder
heater_temp: 50.0
fan_speed: 1

[fan_generic RSCS]
## RSCS - in FAN2 Position
pin: PB5
max_power: 1
shutdown_speed: 0
kick_start_time: 0.5
off_below: 0.2
cycle_time: 0.05
