##################################################
#########     DRIVERS CONFIGURATION     ##########
##################################################

[tmc5160 stepper_x]
cs_pin: PD3
spi_software_miso_pin: PA14
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE15
run_current: 1.600
stealthchop_threshold: 0
interpolate: False
diag1_pin: ^!PC3
driver_SGT: 1

[tmc5160 stepper_y]
cs_pin: PD0
spi_software_miso_pin: PA14
spi_software_mosi_pin: PE14
spi_software_sclk_pin: PE15
run_current: 1.600
stealthchop_threshold: 0
interpolate: False
diag1_pin: ^!PC0
driver_SGT: 1

[tmc2209 stepper_z]
uart_pin: PC6
run_current: 1.2
#hold_current: 0.8
interpolate: False
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PE0
run_current: 0.700
#hold_current: 0.05
sense_resistor: 0.110
interpolate: False
stealthchop_threshold: 0